(base) user@saqib-HP-Pro-3340-MT:~/Desktop/19072023/constrained-Dollo$ git status
On branch main
Your branch is up to date with 'origin/main'.

nothing to commit, working tree clean
(base) user@saqib-HP-Pro-3340-MT:~/Desktop/19072023/constrained-Dollo$ git branch BUETPC
(base) user@saqib-HP-Pro-3340-MT:~/Desktop/19072023/constrained-Dollo$ git status
On branch main
Your branch is up to date with 'origin/main'.

nothing to commit, working tree clean
(base) user@saqib-HP-Pro-3340-MT:~/Desktop/19072023/constrained-Dollo$ git checkout BUETPC
Switched to branch 'BUETPC'
(base) user@saqib-HP-Pro-3340-MT:~/Desktop/19072023/constrained-Dollo$ git status
On branch BUETPC
nothing to commit, working tree clean
(base) user@saqib-HP-Pro-3340-MT:~/Desktop/19072023/constrained-Dollo$ touch 19.07.2023.cmd.txt
(base) user@saqib-HP-Pro-3340-MT:~/Desktop/19072023/constrained-Dollo$ git status
On branch BUETPC
Untracked files:
  (use "git add <file>..." to include in what will be committed)

        19.07.2023.cmd.txt

nothing added to commit but untracked files present (use "git add" to track)
(base) user@saqib-HP-Pro-3340-MT:~/Desktop/19072023/constrained-Dollo$ git add .
(base) user@saqib-HP-Pro-3340-MT:~/Desktop/19072023/constrained-Dollo$ git status
On branch BUETPC
Changes to be committed:
  (use "git reset HEAD <file>..." to unstage)

        new file:   19.07.2023.cmd.txt

(base) user@saqib-HP-Pro-3340-MT:~/Desktop/19072023/constrained-Dollo$ git commit -m "added cmd history file"
[BUETPC 1b1d4fe] added cmd history file
 1 file changed, 0 insertions(+), 0 deletions(-)
 create mode 100644 19.07.2023.cmd.txt
(base) user@saqib-HP-Pro-3340-MT:~/Desktop/19072023/constrained-Dollo$ git status
On branch BUETPC
nothing to commit, working tree clean
(base) user@saqib-HP-Pro-3340-MT:~/Desktop/19072023/constrained-Dollo$ git push 
fatal: The current branch BUETPC has no upstream branch.
To push the current branch and set the remote as upstream, use

    git push --set-upstream origin BUETPC

(base) user@saqib-HP-Pro-3340-MT:~/Desktop/19072023/constrained-Dollo$  git push --set-upstream origin BUETPC
Counting objects: 3, done.
Delta compression using up to 4 threads.
Compressing objects: 100% (2/2), done.
Writing objects: 100% (3/3), 291 bytes | 291.00 KiB/s, done.
Total 3 (delta 1), reused 0 (delta 0)
remote: Resolving deltas: 100% (1/1), completed with 1 local object.
remote: 
remote: Create a pull request for 'BUETPC' on GitHub by visiting:
remote:      https://github.com/CSTE7007/constrained-Dollo/pull/new/BUETPC
remote: 
To https://github.com/CSTE7007/constrained-Dollo.git
 * [new branch]      BUETPC -> BUETPC
Branch 'BUETPC' set up to track remote branch 'BUETPC' from 'origin'.
(base) user@saqib-HP-Pro-3340-MT:~/Desktop/19072023/constrained-Dollo$ python src/condor.py -i  data/sample/overview_character_matrix.csv -a 0.0018 -b 0.001 -k 1 -r data/sample/overview_read_count.csv -v data/sample/overview_variant_count.csv -o data/sample/overview 
n = 25, m = 25, p = 5
Set parameter Username
Academic license - for non-commercial use only - expires 2024-01-24
Set parameter Threads to value 1
Set parameter Method to value 4
Set parameter IntFeasTol to value 1e-06
Gurobi Optimizer version 10.0.0 build v10.0.0rc2 (linux64)

CPU model: Intel(R) Core(TM) i5-3470 CPU @ 3.20GHz, instruction set [SSE2|AVX]
Thread count: 4 physical cores, 4 logical processors, using up to 1 threads

Optimize a model with 40350 rows, 6125 columns and 125725 nonzeros
Model fingerprint: 0x1cfc7b1c
Variable types: 5375 continuous, 750 integer (750 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [9e-03, 4e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+01]
Found heuristic solution: objective -0.0000000
Presolve removed 975 rows and 925 columns
Presolve time: 0.36s
Presolved: 39375 rows, 5200 columns, 123750 nonzeros
Variable types: 2025 continuous, 3175 integer (3175 binary)
Root relaxation presolved: 5200 rows, 44575 columns, 128950 nonzeros


Root relaxation: objective 6.706072e+02, 6293 iterations, 0.44 seconds (0.40 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  670.60722    0  126   -0.00000  670.60722      -     -    1s
H    0     0                     526.4526587  670.60722  27.4%     -    1s
H    0     0                     553.5691395  670.60722  21.1%     -    1s
     0     0  669.68713    0   84  553.56914  669.68713  21.0%     -    1s
H    0     0                     664.8979464  669.68713  0.72%     -    1s
H    0     0                     666.2887675  669.68713  0.51%     -    1s
*    0     0               0     669.1509039  669.15090  0.00%     -    2s

Cutting planes:
  Gomory: 6
  MIR: 21
  Zero half: 1
  RLT: 8

Explored 1 nodes (7576 simplex iterations) in 2.08 seconds (1.45 work units)
Thread count was 1 (of 4 available processors)

Solution count 6: 669.151 666.289 664.898 ... -0

Optimal solution found (tolerance 1.00e-04)
Best objective 6.691509038654e+02, best bound 6.691509038654e+02, gap 0.0000%
507, 57, 669.1509038654461
(base) user@saqib-HP-Pro-3340-MT:~/Desktop/19072023/constrained-Dollo$ ^C
(base) user@saqib-HP-Pro-3340-MT:~/Desktop/19072023/constrained-Dollo$ 


(base) user@saqib-HP-Pro-3340-MT:~/Desktop/19072023/constrained-Dollo$ git status
On branch BUETPC
Your branch is up to date with 'origin/BUETPC'.

Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git checkout -- <file>..." to discard changes in working directory)

        modified:   19.07.2023.cmd.txt

Untracked files:
  (use "git add <file>..." to include in what will be committed)

        src/__pycache__/

no changes added to commit (use "git add" and/or "git commit -a")
(base) user@saqib-HP-Pro-3340-MT:~/Desktop/19072023/constrained-Dollo$ git add .
(base) user@saqib-HP-Pro-3340-MT:~/Desktop/19072023/constrained-Dollo$ git commit -m "execute cmd for example data"
[BUETPC 808f134] execute cmd for example data
 2 files changed, 117 insertions(+)
 create mode 100644 src/__pycache__/solveConstrainedDollo.cpython-39.pyc
(base) user@saqib-HP-Pro-3340-MT:~/Desktop/19072023/constrained-Dollo$ git push
Counting objects: 6, done.
Delta compression using up to 4 threads.
Compressing objects: 100% (6/6), done.
Writing objects: 100% (6/6), 6.36 KiB | 6.36 MiB/s, done.
Total 6 (delta 2), reused 0 (delta 0)
remote: Resolving deltas: 100% (2/2), completed with 2 local objects.
To https://github.com/CSTE7007/constrained-Dollo.git
   1b1d4fe..808f134  BUETPC -> BUETPC
(base) user@saqib-HP-Pro-3340-MT:~/Desktop/19072023/constrained-Dollo$ 

python src/condor.py -i  data/sample/overview_character_matrix.csv -a 0.0018 -b 0.001 -k 1 -r data/sample/overview_read_count.csv -v data/sample/overview_variant_count.csv -o data/sample/overview_19.07.2023 
n = 25, m = 25, p = 5
Set parameter Username
Academic license - for non-commercial use only - expires 2024-01-24
Set parameter Threads to value 1
Set parameter Method to value 4
Set parameter IntFeasTol to value 1e-06
Gurobi Optimizer version 10.0.0 build v10.0.0rc2 (linux64)

CPU model: Intel(R) Core(TM) i5-3470 CPU @ 3.20GHz, instruction set [SSE2|AVX]
Thread count: 4 physical cores, 4 logical processors, using up to 1 threads

Optimize a model with 40350 rows, 6125 columns and 125725 nonzeros
Model fingerprint: 0x1cfc7b1c
Variable types: 5375 continuous, 750 integer (750 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [9e-03, 4e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+01]
Found heuristic solution: objective -0.0000000
Presolve removed 975 rows and 925 columns
Presolve time: 0.32s
Presolved: 39375 rows, 5200 columns, 123750 nonzeros
Variable types: 2025 continuous, 3175 integer (3175 binary)
Root relaxation presolved: 5200 rows, 44575 columns, 128950 nonzeros


Root relaxation: objective 6.706072e+02, 6293 iterations, 0.41 seconds (0.40 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  670.60722    0  126   -0.00000  670.60722      -     -    1s
H    0     0                     526.4526587  670.60722  27.4%     -    1s
H    0     0                     553.5691395  670.60722  21.1%     -    1s
     0     0  669.68713    0   84  553.56914  669.68713  21.0%     -    1s
H    0     0                     664.8979464  669.68713  0.72%     -    1s
H    0     0                     666.2887675  669.68713  0.51%     -    1s
*    0     0               0     669.1509039  669.15090  0.00%     -    1s

Cutting planes:
  Gomory: 6
  MIR: 21
  Zero half: 1
  RLT: 8

Explored 1 nodes (7576 simplex iterations) in 1.82 seconds (1.45 work units)
Thread count was 1 (of 4 available processors)

Solution count 6: 669.151 666.289 664.898 ... -0

Optimal solution found (tolerance 1.00e-04)
Best objective 6.691509038654e+02, best bound 6.691509038654e+02, gap 0.0000%
507, 57, 669.1509038654461
(base) user@saqib-HP-Pro-3340-MT:~/Desktop/19072023/constrained-Dollo$ 

(base) user@saqib-HP-Pro-3340-MT:~/Desktop/19072023/constrained-Dollo$ ^C
(base) user@saqib-HP-Pro-3340-MT:~/Desktop/19072023/constrained-Dollo$ git status
On branch BUETPC
Your branch is up to date with 'origin/BUETPC'.

Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git checkout -- <file>..." to discard changes in working directory)

        modified:   19.07.2023.cmd.txt

Untracked files:
  (use "git add <file>..." to include in what will be committed)

        src/__pycache__/

no changes added to commit (use "git add" and/or "git commit -a")
(base) user@saqib-HP-Pro-3340-MT:~/Desktop/19072023/constrained-Dollo$ git add .
(base) user@saqib-HP-Pro-3340-MT:~/Desktop/19072023/constrained-Dollo$ git commit -m "execute cmd for example data"
[BUETPC 808f134] execute cmd for example data
 2 files changed, 117 insertions(+)
 create mode 100644 src/__pycache__/solveConstrainedDollo.cpython-39.pyc
(base) user@saqib-HP-Pro-3340-MT:~/Desktop/19072023/constrained-Dollo$ git push
Counting objects: 6, done.
Delta compression using up to 4 threads.
Compressing objects: 100% (6/6), done.
Writing objects: 100% (6/6), 6.36 KiB | 6.36 MiB/s, done.
Total 6 (delta 2), reused 0 (delta 0)
remote: Resolving deltas: 100% (2/2), completed with 2 local objects.
To https://github.com/CSTE7007/constrained-Dollo.git
   1b1d4fe..808f134  BUETPC -> BUETPC
(base) user@saqib-HP-Pro-3340-MT:~/Desktop/19072023/constrained-Dollo$ python src/condor.py -i  data/sample/overview_character_matrix.csv -a 0.0018 -b 0.001 -k 1 -r data/sample/overview_read_count.csv -v data/sample/overview_variant_count.csv -o data/sample/overview_19.07.2023 
n = 25, m = 25, p = 5
Set parameter Username
Academic license - for non-commercial use only - expires 2024-01-24
Set parameter Threads to value 1
Set parameter Method to value 4
Set parameter IntFeasTol to value 1e-06
Gurobi Optimizer version 10.0.0 build v10.0.0rc2 (linux64)

CPU model: Intel(R) Core(TM) i5-3470 CPU @ 3.20GHz, instruction set [SSE2|AVX]
Thread count: 4 physical cores, 4 logical processors, using up to 1 threads

Optimize a model with 40350 rows, 6125 columns and 125725 nonzeros
Model fingerprint: 0x1cfc7b1c
Variable types: 5375 continuous, 750 integer (750 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [9e-03, 4e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+01]
Found heuristic solution: objective -0.0000000
Presolve removed 975 rows and 925 columns
Presolve time: 0.32s
Presolved: 39375 rows, 5200 columns, 123750 nonzeros
Variable types: 2025 continuous, 3175 integer (3175 binary)
Root relaxation presolved: 5200 rows, 44575 columns, 128950 nonzeros


Root relaxation: objective 6.706072e+02, 6293 iterations, 0.41 seconds (0.40 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  670.60722    0  126   -0.00000  670.60722      -     -    1s
H    0     0                     526.4526587  670.60722  27.4%     -    1s
H    0     0                     553.5691395  670.60722  21.1%     -    1s
     0     0  669.68713    0   84  553.56914  669.68713  21.0%     -    1s
H    0     0                     664.8979464  669.68713  0.72%     -    1s
H    0     0                     666.2887675  669.68713  0.51%     -    1s
*    0     0               0     669.1509039  669.15090  0.00%     -    1s

Cutting planes:
  Gomory: 6
  MIR: 21
  Zero half: 1
  RLT: 8

Explored 1 nodes (7576 simplex iterations) in 1.82 seconds (1.45 work units)
Thread count was 1 (of 4 available processors)

Solution count 6: 669.151 666.289 664.898 ... -0

Optimal solution found (tolerance 1.00e-04)
Best objective 6.691509038654e+02, best bound 6.691509038654e+02, gap 0.0000%
507, 57, 669.1509038654461
(base) user@saqib-HP-Pro-3340-MT:~/Desktop/19072023/constrained-Dollo$ git status
On branch BUETPC
Your branch is up to date with 'origin/BUETPC'.

Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git checkout -- <file>..." to discard changes in working directory)

        modified:   19.07.2023.cmd.txt

Untracked files:
  (use "git add <file>..." to include in what will be committed)

        data/sample/overview_19.07.2023_B.csv
        data/sample/overview_19.07.2023_tree.dot
        data/sample/overview_19.07.2023_tree.newick
        data/sample/overview_19.07.2023_tree_without_cells.dot

no changes added to commit (use "git add" and/or "git commit -a")
(base) user@saqib-HP-Pro-3340-MT:~/Desktop/19072023/constrained-Dollo$ git add .
(base) user@saqib-HP-Pro-3340-MT:~/Desktop/19072023/constrained-Dollo$ git commit -m "added overview_19.07.2023 identifier"
[BUETPC 63ce82e] added overview_19.07.2023 identifier
 5 files changed, 277 insertions(+)
 create mode 100644 data/sample/overview_19.07.2023_B.csv
 create mode 100644 data/sample/overview_19.07.2023_tree.dot
 create mode 100644 data/sample/overview_19.07.2023_tree.newick
 create mode 100644 data/sample/overview_19.07.2023_tree_without_cells.dot
(base) user@saqib-HP-Pro-3340-MT:~/Desktop/19072023/constrained-Dollo$ git push
Counting objects: 5, done.
Delta compression using up to 4 threads.
Compressing objects: 100% (5/5), done.
Writing objects: 100% (5/5), 986 bytes | 986.00 KiB/s, done.
Total 5 (delta 4), reused 0 (delta 0)
remote: Resolving deltas: 100% (4/4), completed with 4 local objects.
To https://github.com/CSTE7007/constrained-Dollo.git
   808f134..63ce82e  BUETPC -> BUETPC
(base) user@saqib-HP-Pro-3340-MT:~/Desktop/19072023/constrained-Dollo$ 


(base) user@saqib-HP-Pro-3340-MT:~/Desktop/19072023/constrained-Dollo$ time python src/condor.py -i data/CRC/input/character_matrix.csv -a 0.0018 -b 0.001 -k 1 -r data/CRC/input/total_readcounts.csv -v data/CRC/input/alt_readcounts.csv -o data/CRC/19.07.2023_CRC
n = 186, m = 36, p = 4
Set parameter Username
Academic license - for non-commercial use only - expires 2024-01-24
Set parameter Threads to value 1
Set parameter Method to value 4
Set parameter IntFeasTol to value 1e-06
Gurobi Optimizer version 10.0.0 build v10.0.0rc2 (linux64)

CPU model: Intel(R) Core(TM) i5-3470 CPU @ 3.20GHz, instruction set [SSE2|AVX]
Thread count: 4 physical cores, 4 logical processors, using up to 1 threads

Optimize a model with 404280 rows, 23040 columns and 1215396 nonzeros
Model fingerprint: 0xa09f6837
Variable types: 16200 continuous, 6840 integer (6840 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e-03, 9e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+02]
Found heuristic solution: objective -0.0000000
Presolve removed 6696 rows and 1512 columns
Presolve time: 3.73s
Presolved: 397584 rows, 21528 columns, 1202004 nonzeros
Variable types: 4212 continuous, 17316 integer (17316 binary)
Root relaxation presolved: 21528 rows, 419112 columns, 1223532 nonzeros


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.0550476e+04   0.000000e+00   1.150400e+04      6s
   30107    2.0180909e+04   0.000000e+00   8.657711e+05     10s
   47927    2.0079223e+04   0.000000e+00   1.043365e+06     15s
   63587    2.0033786e+04   0.000000e+00   1.519921e+05     20s
   79787    2.0001756e+04   0.000000e+00   1.064703e+05     25s
   95447    1.9978119e+04   0.000000e+00   2.870993e+05     30s
  110027    1.9965050e+04   0.000000e+00   1.057896e+05     35s
  123527    1.9958911e+04   0.000000e+00   1.190566e+04     40s
  130241    1.9957852e+04   0.000000e+00   0.000000e+00     44s
  130241    1.9957852e+04   0.000000e+00   0.000000e+00     45s

Root relaxation: objective 1.995785e+04, 130241 iterations, 40.09 seconds (51.08 work units)
Total elapsed time = 46.11s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 19957.8521    0 6845   -0.00000 19957.8521      -     -   47s
H    0     0                    7537.0292537 19957.8521   165%     -   48s
H    0     0                    17163.706818 19957.8521  16.3%     -   49s
H    0     0                    17198.694140 19957.8521  16.0%     -   49s
     0     0 19952.9107    0 7339 17198.6941 19952.9107  16.0%     -  107s
H    0     0                    17740.694137 19952.9107  12.5%     -  109s
     0     0 19952.9009    0 7319 17740.6941 19952.9009  12.5%     -  110s
     0     0 19952.9009    0 7317 17740.6941 19952.9009  12.5%     -  111s
     0     0 19918.2474    0 4376 17740.6941 19918.2474  12.3%     -  211s
H    0     0                    18584.942035 19918.2474  7.17%     -  212s
     0     0 19917.2820    0 4058 18584.9420 19917.2820  7.17%     -  217s
     0     0 19917.2820    0 4048 18584.9420 19917.2820  7.17%     -  218s
     0     0 19908.2563    0 4815 18584.9420 19908.2563  7.12%     -  278s
H    0     0                    18887.137202 19908.2563  5.41%     -  279s
     0     0 19908.2202    0 6521 18887.1372 19908.2202  5.41%     -  281s
     0     0 19908.2165    0 4672 18887.1372 19908.2165  5.41%     -  282s
     0     0 19906.7799    0 5861 18887.1372 19906.7799  5.40%     -  341s
     0     0 19906.7112    0 5821 18887.1372 19906.7112  5.40%     -  345s
     0     0 19906.7112    0 5819 18887.1372 19906.7112  5.40%     -  347s
     0     0 19905.7445    0 6549 18887.1372 19905.7445  5.39%     -  399s
H    0     0                    18929.161495 19905.7445  5.16%     -  400s
     0     0 19905.6919    0 6521 18929.1615 19905.6919  5.16%     -  402s
     0     0 19905.6917    0 6517 18929.1615 19905.6917  5.16%     -  403s
     0     0 19904.8703    0 6665 18929.1615 19904.8703  5.15%     -  437s
H    0     0                    18932.165224 19904.8703  5.14%     -  438s
H    0     0                    19065.557699 19904.8703  4.40%     -  438s
     0     0 19904.8254    0 6662 19065.5577 19904.8254  4.40%     -  441s
     0     0 19904.8254    0 6657 19065.5577 19904.8254  4.40%     -  442s
     0     0 19903.6532    0 6548 19065.5577 19903.6532  4.40%     -  474s
H    0     0                    19584.459260 19903.6532  1.63%     -  475s
     0     0 19903.5008    0 6685 19584.4593 19903.5008  1.63%     -  477s
     0     0 19903.5008    0 6685 19584.4593 19903.5008  1.63%     -  478s
     0     0 19902.0928    0 7031 19584.4593 19902.0928  1.62%     -  509s
     0     0 19901.9126    0 6627 19584.4593 19901.9126  1.62%     -  516s
     0     0 19901.9006    0 6783 19584.4593 19901.9006  1.62%     -  518s
     0     0 19901.9006    0 6652 19584.4593 19901.9006  1.62%     -  519s
     0     0 19898.6901    0 6774 19584.4593 19898.6901  1.60%     -  562s
     0     0 19898.4836    0 6628 19584.4593 19898.4836  1.60%     -  566s
     0     0 19898.4836    0 6630 19584.4593 19898.4836  1.60%     -  568s
     0     0 19895.2853    0 6091 19584.4593 19895.2853  1.59%     -  615s
     0     0 19895.0387    0 6435 19584.4593 19895.0387  1.59%     -  619s
     0     0 19894.9963    0 6437 19584.4593 19894.9963  1.59%     -  622s
     0     0 19894.9939    0 6475 19584.4593 19894.9939  1.59%     -  623s
     0     0 19893.5895    0 6726 19584.4593 19893.5895  1.58%     -  662s
H    0     0                    19623.247431 19893.5895  1.38%     -  663s
H    0     0                    19753.237633 19893.5895  0.71%     -  664s
     0     0 19893.4485    0 6583 19753.2376 19893.4485  0.71%     -  667s
     0     0 19893.3998    0 6087 19753.2376 19893.3998  0.71%     -  669s
     0     0 19892.7633    0 7091 19753.2376 19892.7633  0.71%     -  678s
     0     0 19892.7455    0 6238 19753.2376 19892.7455  0.71%     -  681s
     0     0 19892.7452    0 6242 19753.2376 19892.7452  0.71%     -  682s
     0     0 19891.7940    0 7227 19753.2376 19891.7940  0.70%     -  719s
     0     0 19891.7664    0 7109 19753.2376 19891.7664  0.70%     -  723s
     0     0 19891.7663    0 7117 19753.2376 19891.7663  0.70%     -  724s
     0     0 19890.3945    0 6855 19753.2376 19890.3945  0.69%     -  768s
H    0     0                    19759.546045 19890.3945  0.66%     -  769s
     0     0 19890.3017    0 6376 19759.5460 19890.3017  0.66%     -  773s
     0     0 19890.2988    0 6357 19759.5460 19890.2988  0.66%     -  774s
     0     0 19889.1154    0 6431 19759.5460 19889.1154  0.66%     -  806s
H    0     0                    19762.044311 19889.1154  0.64%     -  807s
     0     0 19888.8873    0 6982 19762.0443 19888.8873  0.64%     -  811s
     0     0 19888.8626    0 7011 19762.0443 19888.8626  0.64%     -  814s
     0     0 19888.8626    0 6769 19762.0443 19888.8626  0.64%     -  814s
     0     0 19887.6374    0 6785 19762.0443 19887.6374  0.64%     -  849s
     0     0 19887.5855    0 6945 19762.0443 19887.5855  0.64%     -  853s
     0     0 19887.5391    0 7022 19762.0443 19887.5391  0.64%     -  856s
     0     0 19887.5387    0 7025 19762.0443 19887.5387  0.64%     -  857s
     0     0 19887.2721    0 6995 19762.0443 19887.2721  0.63%     -  888s
     0     0 19887.2508    0 7031 19762.0443 19887.2508  0.63%     -  892s
     0     0 19887.2471    0 6823 19762.0443 19887.2471  0.63%     -  893s
     0     0 19885.9481    0 7184 19762.0443 19885.9481  0.63%     -  924s
H    0     0                    19763.907425 19885.9481  0.62%     -  925s
     0     0 19885.9259    0 7053 19763.9074 19885.9259  0.62%     -  928s
     0     0 19885.9239    0 7072 19763.9074 19885.9239  0.62%     -  930s
     0     0 19884.6751    0 6533 19763.9074 19884.6751  0.61%     -  966s
H    0     0                    19763.986660 19884.6751  0.61%     -  968s
     0     0 19884.5695    0 6911 19763.9867 19884.5695  0.61%     -  971s
     0     0 19884.5661    0 6771 19763.9867 19884.5661  0.61%     -  973s
     0     0 19882.1451    0 7171 19763.9867 19882.1451  0.60%     - 1021s
     0     0 19881.8702    0 7115 19763.9867 19881.8702  0.60%     - 1030s
     0     0 19881.8634    0 7242 19763.9867 19881.8634  0.60%     - 1031s
     0     0 19881.3597    0 7232 19763.9867 19881.3597  0.59%     - 1069s
     0     0 19881.2838    0 6952 19763.9867 19881.2838  0.59%     - 1073s
     0     0 19881.2677    0 6952 19763.9867 19881.2677  0.59%     - 1074s
     0     0 19881.2572    0 6967 19763.9867 19881.2572  0.59%     - 1075s
     0     0 19881.2217    0 6834 19763.9867 19881.2217  0.59%     - 1077s
     0     0 19881.2200    0 6828 19763.9867 19881.2200  0.59%     - 1078s
     0     0 19880.5858    0 6579 19763.9867 19880.5858  0.59%     - 1108s
H    0     0                    19781.521529 19880.5858  0.50%     - 1109s
H    0     0                    19815.328263 19880.5858  0.33%     - 1109s
     0     0 19880.3699    0 6571 19815.3283 19880.3699  0.33%     - 1113s
     0     0 19880.3009    0 6425 19815.3283 19880.3009  0.33%     - 1117s
     0     0 19880.2934    0 6428 19815.3283 19880.2934  0.33%     - 1119s
     0     0 19879.3130    0 6926 19815.3283 19879.3130  0.32%     - 1152s
     0     0 19879.0617    0 6589 19815.3283 19879.0617  0.32%     - 1158s
     0     0 19879.0416    0 6807 19815.3283 19879.0416  0.32%     - 1161s
     0     0 19879.0382    0 6795 19815.3283 19879.0382  0.32%     - 1162s
     0     0 19877.9906    0 6929 19815.3283 19877.9906  0.32%     - 1197s
     0     0 19877.7915    0 6819 19815.3283 19877.7915  0.32%     - 1202s
     0     0 19877.7878    0 6832 19815.3283 19877.7878  0.32%     - 1204s
     0     0 19877.3551    0 6556 19815.3283 19877.3551  0.31%     - 1234s
H    0     0                    19819.316547 19877.3551  0.29%     - 1236s
     0     0 19877.2561    0 6719 19819.3165 19877.2561  0.29%     - 1240s
     0     0 19877.2113    0 6727 19819.3165 19877.2113  0.29%     - 1242s
     0     0 19877.2108    0 6732 19819.3165 19877.2108  0.29%     - 1244s
     0     0 19876.2319    0 5935 19819.3165 19876.2319  0.29%     - 1276s
     0     0 19876.0739    0 6221 19819.3165 19876.0739  0.29%     - 1281s
     0     0 19876.0500    0 6334 19819.3165 19876.0500  0.29%     - 1283s
     0     0 19876.0364    0 6228 19819.3165 19876.0364  0.29%     - 1286s
     0     0 19876.0345    0 5990 19819.3165 19876.0345  0.29%     - 1288s
     0     0 19875.0787    0 6442 19819.3165 19875.0787  0.28%     - 1325s
H    0     0                    19819.770741 19875.0787  0.28%     - 1327s
     0     0 19874.9436    0 6860 19819.7707 19874.9436  0.28%     - 1331s
     0     0 19874.9286    0 6479 19819.7707 19874.9286  0.28%     - 1333s
     0     0 19874.9278    0 6475 19819.7707 19874.9278  0.28%     - 1335s
     0     0 19874.6142    0 6560 19819.7707 19874.6142  0.28%     - 1366s
H    0     0                    19820.265111 19874.6142  0.27%     - 1368s
     0     0 19874.5782    0 6594 19820.2651 19874.5782  0.27%     - 1370s
     0     0 19874.5775    0 6606 19820.2651 19874.5775  0.27%     - 1371s
     0     0 19873.9519    0 6717 19820.2651 19873.9519  0.27%     - 1398s
     0     0 19873.8991    0 6626 19820.2651 19873.8991  0.27%     - 1402s
     0     0 19873.8961    0 6628 19820.2651 19873.8961  0.27%     - 1403s
     0     0 19873.3194    0 6483 19820.2651 19873.3194  0.27%     - 1430s
H    0     0                    19825.763323 19873.3194  0.24%     - 1432s
     0     0 19873.2190    0 6706 19825.7633 19873.2190  0.24%     - 1435s
     0     0 19873.2074    0 6704 19825.7633 19873.2074  0.24%     - 1437s
     0     0 19873.2063    0 6712 19825.7633 19873.2063  0.24%     - 1438s
     0     0 19873.0638    0 6757 19825.7633 19873.0638  0.24%     - 1461s
     0     0 19873.0306    0 6772 19825.7633 19873.0306  0.24%     - 1465s
     0     0 19873.0252    0 6906 19825.7633 19873.0252  0.24%     - 1467s
     0     0 19872.9622    0 6912 19825.7633 19872.9622  0.24%     - 1489s
     0     0 19872.9302    0 6773 19825.7633 19872.9302  0.24%     - 1492s
     0     0 19872.9275    0 6694 19825.7633 19872.9275  0.24%     - 1494s
     0     0 19872.0333    0 6846 19825.7633 19872.0333  0.23%     - 1523s
     0     0 19872.0333    0 6835 19825.7633 19872.0333  0.23%     - 1524s
H    0     0                    19827.948371 19872.0333  0.22%     - 1525s
     0     0 19871.9617    0 6890 19827.9484 19871.9617  0.22%     - 1528s
     0     0 19871.9512    0 7162 19827.9484 19871.9512  0.22%     - 1530s
     0     0 19871.9511    0 7175 19827.9484 19871.9511  0.22%     - 1532s
     0     0 19871.4678    0 6724 19827.9484 19871.4678  0.22%     - 1561s
H    0     0                    19829.995189 19871.4678  0.21%     - 1562s
     0     0 19871.4486    0 6767 19829.9952 19871.4486  0.21%     - 1564s
     0     0 19871.4405    0 6890 19829.9952 19871.4405  0.21%     - 1566s
     0     0 19870.5700    0 6952 19829.9952 19870.5700  0.20%     - 1601s
H    0     0                    19830.046492 19870.5700  0.20%     - 1602s
     0     0 19870.4153    0 7133 19830.0465 19870.4153  0.20%     - 1606s
     0     0 19870.3857    0 7275 19830.0465 19870.3857  0.20%     - 1609s
     0     0 19870.3806    0 7307 19830.0465 19870.3806  0.20%     - 1611s
     0     0 19870.3521    0 7153 19830.0465 19870.3521  0.20%     - 1637s
     0     0 19870.3483    0 7157 19830.0465 19870.3483  0.20%     - 1639s
     0     0 19870.1735    0 7239 19830.0465 19870.1735  0.20%     - 1662s
     0     0 19870.1511    0 6999 19830.0465 19870.1511  0.20%     - 1665s
     0     0 19870.1475    0 7012 19830.0465 19870.1475  0.20%     - 1666s
     0     0 19870.1180    0 7162 19830.0465 19870.1180  0.20%     - 1682s
     0     0 19870.1126    0 6888 19830.0465 19870.1126  0.20%     - 1684s
     0     0 19869.9450    0 7265 19830.0465 19869.9450  0.20%     - 1701s
H    0     0                    19830.677563 19869.9450  0.20%     - 1703s
     0     0 19869.9036    0 7179 19830.6776 19869.9036  0.20%     - 1705s
     0     0 19869.9010    0 7307 19830.6776 19869.9010  0.20%     - 1707s
     0     0 19869.8023    0 6804 19830.6776 19869.8023  0.20%     - 1724s
     0     0 19869.7912    0 6805 19830.6776 19869.7912  0.20%     - 1727s
     0     0 19869.7907    0 6683 19830.6776 19869.7907  0.20%     - 1728s
     0     0 19869.7753    0 6958 19830.6776 19869.7753  0.20%     - 1743s
     0     0 19869.7753    0 6635 19830.6776 19869.7753  0.20%     - 1747s
H    0     0                    19833.752616 19869.7753  0.18%     - 1873s
     0     2 19869.7746    0 6575 19833.7526 19869.7746  0.18%     - 1879s
     1     1     cutoff    1      19833.7526 19869.7746  0.18% 23755 1944s
     2     2 19869.4003    1 6520 19833.7526 19869.4003  0.18% 13320 1952s
     3     3 19852.5927    2 4655 19833.7526 19869.3734  0.18% 13969 2008s
     4     4 19850.9177    2 6739 19833.7526 19852.5923  0.09% 17388 2085s
     5     5 19850.2635    3 4570 19833.7526 19852.5885  0.09% 14500 2094s
     6     6 19835.2826    3 5069 19833.7526 19850.9174  0.09% 13750 2123s
     7     7 19849.2038    4 4502 19833.7526 19850.9174  0.09% 11980 2167s
     8     8 19844.6308    4 2100 19833.7526 19850.9174  0.09% 11117 2184s
     9     9 19846.1823    5 3860 19833.7526 19850.9174  0.09% 10358 2196s
    10    10 19841.2128    5 4867 19833.7526 19850.9174  0.09% 10084 2215s
    11    11 19842.9892    6 4205 19833.7526 19850.9174  0.09%  9407 2223s
    12    12 19845.5915    6 1669 19833.7526 19850.9174  0.09%  8690 2226s
    13    13 19843.4536    7 1194 19833.7526 19850.9174  0.09%  8066 2230s
    14    14 19841.7619    7 1546 19833.7526 19850.9174  0.09%  7700 2240s
    16    16 19840.5796    8 1270 19833.7526 19850.9174  0.09%  6976 2252s
    18    18 19839.2213    9 1047 19833.7526 19850.9174  0.09%  6221 2255s
    20    20 19839.1495   10  791 19833.7526 19850.9174  0.09%  5665 2260s
    21    21 19834.3003   11  156 19833.7526 19850.9174  0.09%  5443 2267s
    22    20     cutoff   11      19833.7526 19850.9174  0.09%  5246 2272s
    25    19 19845.4371    3 6267 19833.7526 19850.8990  0.09%  5216 2307s
    26    20 19844.1639    4 5591 19833.7526 19850.8990  0.09%  5109 2314s
    27    21 19840.7855    5 3117 19833.7526 19850.8990  0.09%  5220 2330s
    28    22 19840.4500    5 4572 19833.7526 19850.8990  0.09%  5390 2357s
    29    23 19838.5895    6 3270 19833.7526 19850.8990  0.09%  5353 2365s
    31    23     cutoff    7      19833.7526 19850.8990  0.09%  5170 2376s
    32    22     cutoff    8      19833.7526 19850.8990  0.09%  5043 2380s
    33    21     cutoff    8      19833.7526 19850.8990  0.09%  4937 2385s
    34    20     cutoff    6      19833.7526 19850.8990  0.09%  4849 2391s
    35    21 19842.3266    3 6692 19833.7526 19844.6980  0.06%  5137 2431s
    36    22 19840.5560    4 6634 19833.7526 19844.6980  0.06%  5055 2439s
    37    23 19836.6720    5 4027 19833.7526 19844.6980  0.06%  5211 2503s
    38    24 19837.2327    5 4563 19833.7526 19844.6980  0.06%  5264 2526s
    39    25 19835.0283    6 3815 19833.7526 19844.6980  0.06%  5179 2532s
    41    23     cutoff    6      19833.7526 19844.6980  0.06%  4947 2537s
    43    23 19834.5985    6 3961 19833.7526 19844.6980  0.06%  4781 2543s
    46    20     cutoff    6      19833.7526 19844.6980  0.06%  4478 2545s
    47    19     cutoff    4      19833.7526 19844.5751  0.05%  5011 2628s
    48    20 19842.7101    5 2037 19833.7526 19844.5130  0.05%  4916 2630s
    49    21 19840.1292    6 1258 19833.7526 19844.5130  0.05%  4833 2635s
    50    22 19838.9051    6 1572 19833.7526 19844.5130  0.05%  4789 2642s
    51    23 19835.4221    7 1258 19833.7526 19844.5130  0.05%  4716 2645s
    53    25 19838.6742    7 1419 19833.7526 19844.5130  0.05%  4570 2650s
    56    28 19836.1305    8  443 19833.7526 19844.5130  0.05%  4351 2655s
    60    32 19836.4357    9  380 19833.7526 19844.5130  0.05%  4095 2661s
    66    38 19833.9145   12   14 19833.7526 19844.5130  0.05%  3735 2665s
    77    35 19840.9511    5 2100 19833.7526 19842.9866  0.05%  3224 2671s
    78    36 19838.3702    6 1326 19833.7526 19842.9866  0.05%  3193 2675s
    79    37 19837.1461    6 1639 19833.7526 19842.9866  0.05%  3182 2681s
    81    37 19836.9152    7 1483 19833.7526 19842.9866  0.05%  3121 2685s
    86    40 19834.5430   10  312 19833.7526 19842.9866  0.05%  2957 2690s
    93    39 19839.0856    8  704 19833.7526 19842.9785  0.05%  2777 2701s
    95    41 19835.3684   10  372 19833.7526 19842.9785  0.05%  2735 2706s
    97    39     cutoff   11      19833.7526 19842.9785  0.05%  2691 2710s
   101    40 19835.5295   11  213 19833.7526 19842.9785  0.05%  2603 2717s
   103    40     cutoff   13      19833.7526 19842.9785  0.05%  2555 2720s
*  104    31              13    19834.892909 19842.9785  0.04%  2533 2720s
   109    32 19835.6640   10  481 19834.8929 19842.9785  0.04%  2429 2726s
   112    29     cutoff   10      19834.8929 19842.9785  0.04%  2379 2731s
   113    30 19835.6557    8 1069 19834.8929 19842.9785  0.04%  2390 2741s
   116    27     cutoff    7      19834.8929 19842.3144  0.04%  2334 2745s
   117    26     cutoff    4      19834.8929 19841.7617  0.03%  2348 2761s
   118    27 19841.0743    8 1386 19834.8929 19841.7552  0.03%  2346 2766s
   121    30 19838.0367   11  291 19834.8929 19841.7552  0.03%  2292 2770s
*  123    26              13    19835.654116 19841.7552  0.03%  2257 2771s
   129    25     cutoff   13      19835.6541 19841.7552  0.03%  2158 2775s
   134    22     cutoff    8      19835.6541 19841.2127  0.03%  2099 2785s
   135    21     cutoff    6      19835.6541 19841.2063  0.03%  2144 2811s
   136    21 19837.2076    6 5082 19835.6541 19841.0739  0.03%  2165 2824s
   137    20     cutoff    7      19835.6541 19841.0739  0.03%  2151 2825s
   139    22 19837.5549   10 1164 19835.6541 19840.4391  0.02%  2128 2830s
   146    19     cutoff    6      19835.6541 19840.4386  0.02%  2041 2839s
   147    20 19837.8939    6 4242 19835.6541 19840.3410  0.02%  2065 2851s
   149    20     cutoff    8      19835.6541 19840.3410  0.02%  2046 2855s
   152    19 19838.7650   10  120 19835.6541 19838.7702  0.02%  2024 2863s
   154    20 19835.7761   12 1171 19835.6541 19838.7702  0.02%  2001 2866s
   158    18     cutoff   12      19835.6541 19838.7702  0.02%  1958 2870s
   160    18 19837.4661   10 1158 19835.6541 19838.7459  0.02%  1943 2875s
   165    17 19836.0677    9 1152 19835.6541 19838.7426  0.02%  1895 2882s
   168    14     cutoff    9      19835.6541 19838.3617  0.01%  1864 2885s
   170    14 19837.4458   10 1012 19835.6541 19837.6388  0.01%  1853 2890s

Cutting planes:
  Cover: 4
  Implied bound: 47
  MIR: 278
  Flow cover: 99
  Zero half: 389
  RLT: 225
  Relax-and-lift: 48
  BQP: 65

Explored 174 nodes (719377 simplex iterations) in 2894.75 seconds (5682.62 work units)
Thread count was 1 (of 4 available processors)

Solution count 10: 19835.7 19834.9 19833.8 ... 19819.8

Optimal solution found (tolerance 1.00e-04)
Best objective 1.983565411648e+04, best bound 1.983721526619e+04, gap 0.0079%
5037, 733, 19835.654116480833

real    48m33.824s
user    48m14.648s
sys     0m18.723s
(base) user@saqib-HP-Pro-3340-MT:~/Desktop/19072023/constrained-Dollo$ 
(base) user@saqib-HP-Pro-3340-MT:~/Desktop/19072023/constrained-Dollo$ git status
On branch BUETPC
Your branch is up to date with 'origin/BUETPC'.

Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git checkout -- <file>..." to discard changes in working directory)

        modified:   19.07.2023.cmd.txt

Untracked files:
  (use "git add <file>..." to include in what will be committed)

        data/CRC/19.07.2023_CRC_B.csv
        data/CRC/19.07.2023_CRC_tree.dot
        data/CRC/19.07.2023_CRC_tree.newick
        data/CRC/19.07.2023_CRC_tree_without_cells.dot

no changes added to commit (use "git add" and/or "git commit -a")
(base) user@saqib-HP-Pro-3340-MT:~/Desktop/19072023/constrained-Dollo$ git add .
(base) user@saqib-HP-Pro-3340-MT:~/Desktop/19072023/constrained-Dollo$ git commit -m "Added 19.07.2023_CRC for running cmf for CRC2 dataset"
[BUETPC 0dd965a] Added 19.07.2023_CRC for running cmf for CRC2 dataset
 5 files changed, 1182 insertions(+)
 create mode 100644 data/CRC/19.07.2023_CRC_B.csv
 create mode 100644 data/CRC/19.07.2023_CRC_tree.dot
 create mode 100644 data/CRC/19.07.2023_CRC_tree.newick
 create mode 100644 data/CRC/19.07.2023_CRC_tree_without_cells.dot
(base) user@saqib-HP-Pro-3340-MT:~/Desktop/19072023/constrained-Dollo$ git push
(base) user@saqib-HP-Pro-3340-MT:~/Desktop/19072023/constrained-Dollo$ git push
Counting objects: 9, done.
Delta compression using up to 4 threads.
Compressing objects: 100% (8/8), done.
Writing objects: 100% (9/9), 12.16 KiB | 4.05 MiB/s, done.
Total 9 (delta 1), reused 0 (delta 0)
remote: Resolving deltas: 100% (1/1), completed with 1 local object.
To https://github.com/CSTE7007/constrained-Dollo.git
   63ce82e..0dd965a  BUETPC -> BUETPC
(base) user@saqib-HP-Pro-3340-MT:~/Desktop/19072023/constrained-Dollo$ ^C

############ Plotting Tree For example data ###############################
(base) user@saqib-HP-Pro-3340-MT:~/Desktop/19072023/constrained-Dollo$ dot -Tpdf data/sample/overview_19.07.2023_tree.dot -o overview_19.07.2023_tree.dot.pdf -v
dot - graphviz version 2.40.1 (20161225.0304)
Using render: cairo:cairo
Using device: pdf:cairo:cairo
libdir = "/usr/lib/x86_64-linux-gnu/graphviz"
Activated plugin library: libgvplugin_dot_layout.so.6
Using layout: dot:dot_layout
The plugin configuration file:
        /usr/lib/x86_64-linux-gnu/graphviz/config6a
                was successfully loaded.
    render      :  cairo dot dot_json fig gd json json0 map mp pic pov ps svg tk vml vrml xdot xdot_json
    layout      :  circo dot fdp neato nop nop1 nop2 osage patchwork sfdp twopi
    textlayout  :  textlayout
    device      :  bmp canon cmap cmapx cmapx_np dot dot_json eps fig gd gd2 gif gtk gv ico imap imap_np ismap jpe jpeg jpg json json0 mp pdf pic plain plain-ext png pov ps ps2 svg svgz tif tiff tk vml vmlz vrml wbmp x11 xdot xdot1.2 xdot1.4 xdot_json xlib
    loadimage   :  (lib) bmp eps gd gd2 gif ico jpe jpeg jpg png ps svg xbm
pack info:
  mode   undefined
  size   0
  flags  0
  margin 8
pack info:
  mode   node
  size   0
  flags  0
fontname: "Times-Roman" resolved to: (ps:pango  Nimbus Roman No9 L,  REGULAR) (PangoCairoFcFont) "Nimbus Roman No9 L, Regular" /usr/share/fonts/X11/Type1/n021003l.pfb
network simplex:  51 nodes 50 edges maxiter=2147483647 balance=1
network simplex: 51 nodes 50 edges 0 iter 0.00 sec
Maxrank = 7, minrank = 0
mincross: pass 0 iter 0 trying 0 cur_cross 0 best_cross 0
mincross N: 0 crossings, 0.00 secs.
network simplex:  101 nodes 143 edges maxiter=2147483647 balance=2
network simplex: 101 nodes 143 edges 31 iter 0.00 sec
routesplines: 50 edges, 150 boxes 0.00 sec
Using render: cairo:cairo
Using device: pdf:cairo:cairo
gvRenderJobs N: 0.01 secs.
(base) user@saqib-HP-Pro-3340-MT:~/Desktop/19072023/constrained-Dollo$ dot -Tpdf data/sample/overview_19.07.2023_tree_without_cells.dot -o overview_19.07.2023_tree_without_cells.dot.pdf -v
dot - graphviz version 2.40.1 (20161225.0304)
Using render: cairo:cairo
Using device: pdf:cairo:cairo
libdir = "/usr/lib/x86_64-linux-gnu/graphviz"
Activated plugin library: libgvplugin_dot_layout.so.6
Using layout: dot:dot_layout
The plugin configuration file:
        /usr/lib/x86_64-linux-gnu/graphviz/config6a
                was successfully loaded.
    render      :  cairo dot dot_json fig gd json json0 map mp pic pov ps svg tk vml vrml xdot xdot_json
    layout      :  circo dot fdp neato nop nop1 nop2 osage patchwork sfdp twopi
    textlayout  :  textlayout
    device      :  bmp canon cmap cmapx cmapx_np dot dot_json eps fig gd gd2 gif gtk gv ico imap imap_np ismap jpe jpeg jpg json json0 mp pdf pic plain plain-ext png pov ps ps2 svg svgz tif tiff tk vml vmlz vrml wbmp x11 xdot xdot1.2 xdot1.4 xdot_json xlib
    loadimage   :  (lib) bmp eps gd gd2 gif ico jpe jpeg jpg png ps svg xbm
pack info:
  mode   undefined
  size   0
  flags  0
  margin 8
pack info:
  mode   node
  size   0
  flags  0
fontname: "Times-Roman" resolved to: (ps:pango  Nimbus Roman No9 L,  REGULAR) (PangoCairoFcFont) "Nimbus Roman No9 L, Regular" /usr/share/fonts/X11/Type1/n021003l.pfb
network simplex:  26 nodes 25 edges maxiter=2147483647 balance=1
network simplex: 26 nodes 25 edges 0 iter 0.00 sec
Maxrank = 6, minrank = 0
mincross: pass 0 iter 0 trying 0 cur_cross 0 best_cross 0
mincross N: 0 crossings, 0.00 secs.
network simplex:  51 nodes 69 edges maxiter=2147483647 balance=2
network simplex: 51 nodes 69 edges 11 iter 0.00 sec
routesplines: 25 edges, 75 boxes 0.00 sec
Using render: cairo:cairo
Using device: pdf:cairo:cairo
gvRenderJobs N: 0.01 secs.
(base) user@saqib-HP-Pro-3340-MT:~/Desktop/19072023/constrained-Dollo$ 

############ Plotting Tree For CRC data ###############################

(base) user@saqib-HP-Pro-3340-MT:~/Desktop/19072023/constrained-Dollo$ dot -Tpdf data/CRC/19.07.2023_CRC_tree_without_cells.dot -o 19.07.2023_CRC_tree_without_cells.dot.pdf -v
dot - graphviz version 2.40.1 (20161225.0304)
Using render: cairo:cairo
Using device: pdf:cairo:cairo
libdir = "/usr/lib/x86_64-linux-gnu/graphviz"
Activated plugin library: libgvplugin_dot_layout.so.6
Using layout: dot:dot_layout
The plugin configuration file:
        /usr/lib/x86_64-linux-gnu/graphviz/config6a
                was successfully loaded.
    render      :  cairo dot dot_json fig gd json json0 map mp pic pov ps svg tk vml vrml xdot xdot_json
    layout      :  circo dot fdp neato nop nop1 nop2 osage patchwork sfdp twopi
    textlayout  :  textlayout
    device      :  bmp canon cmap cmapx cmapx_np dot dot_json eps fig gd gd2 gif gtk gv ico imap imap_np ismap jpe jpeg jpg json json0 mp pdf pic plain plain-ext png pov ps ps2 svg svgz tif tiff tk vml vmlz vrml wbmp x11 xdot xdot1.2 xdot1.4 xdot_json xlib
    loadimage   :  (lib) bmp eps gd gd2 gif ico jpe jpeg jpg png ps svg xbm
pack info:
  mode   undefined
  size   0
  flags  0
  margin 8
pack info:
  mode   node
  size   0
  flags  0
fontname: "Times-Roman" resolved to: (ps:pango  Nimbus Roman No9 L,  REGULAR) (PangoCairoFcFont) "Nimbus Roman No9 L, Regular" /usr/share/fonts/X11/Type1/n021003l.pfb
network simplex:  43 nodes 42 edges maxiter=2147483647 balance=1
network simplex: 43 nodes 42 edges 0 iter 0.00 sec
Maxrank = 34, minrank = 0
mincross: pass 0 iter 0 trying 0 cur_cross 0 best_cross 0
mincross N: 0 crossings, 0.00 secs.
network simplex:  85 nodes 92 edges maxiter=2147483647 balance=2
network simplex: 85 nodes 92 edges 4 iter 0.00 sec
routesplines: 42 edges, 126 boxes 0.00 sec
Using render: cairo:cairo
Using device: pdf:cairo:cairo
gvRenderJobs N: 0.01 secs.
(base) user@saqib-HP-Pro-3340-MT:~/Desktop/19072023/constrained-Dollo$ dot -Tpdf data/CRC/19.07.2023_CRC_tree.dot -o 19.07.2023_CRC_tree.dot.pdf -v
dot - graphviz version 2.40.1 (20161225.0304)
Using render: cairo:cairo
Using device: pdf:cairo:cairo
libdir = "/usr/lib/x86_64-linux-gnu/graphviz"
Activated plugin library: libgvplugin_dot_layout.so.6
Using layout: dot:dot_layout
The plugin configuration file:
        /usr/lib/x86_64-linux-gnu/graphviz/config6a
                was successfully loaded.
    render      :  cairo dot dot_json fig gd json json0 map mp pic pov ps svg tk vml vrml xdot xdot_json
    layout      :  circo dot fdp neato nop nop1 nop2 osage patchwork sfdp twopi
    textlayout  :  textlayout
    device      :  bmp canon cmap cmapx cmapx_np dot dot_json eps fig gd gd2 gif gtk gv ico imap imap_np ismap jpe jpeg jpg json json0 mp pdf pic plain plain-ext png pov ps ps2 svg svgz tif tiff tk vml vmlz vrml wbmp x11 xdot xdot1.2 xdot1.4 xdot_json xlib
    loadimage   :  (lib) bmp eps gd gd2 gif ico jpe jpeg jpg png ps svg xbm
pack info:
  mode   undefined
  size   0
  flags  0
  margin 8
pack info:
  mode   node
  size   0
  flags  0
fontname: "Times-Roman" resolved to: (ps:pango  Nimbus Roman No9 L,  REGULAR) (PangoCairoFcFont) "Nimbus Roman No9 L, Regular" /usr/share/fonts/X11/Type1/n021003l.pfb
network simplex:  229 nodes 228 edges maxiter=2147483647 balance=1
network simplex: 229 nodes 228 edges 0 iter 0.00 sec
Maxrank = 35, minrank = 0
mincross: pass 0 iter 0 trying 0 cur_cross 0 best_cross 0
mincross N: 0 crossings, 0.00 secs.
network simplex:  457 nodes 649 edges maxiter=2147483647 balance=2
network simplex: 457 nodes 649 edges 83 iter 0.00 sec
routesplines: 228 edges, 684 boxes 0.00 sec
Using render: cairo:cairo
Using device: pdf:cairo:cairo
gvRenderJobs N: 0.04 secs.
(base) user@saqib-HP-Pro-3340-MT:~/Desktop/19072023/constrained-Dollo$ 
(base) user@saqib-HP-Pro-3340-MT:~/Desktop/19072023/constrained-Dollo$ git status
On branch BUETPC
Your branch is up to date with 'origin/BUETPC'.

Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git checkout -- <file>..." to discard changes in working directory)

        modified:   19.07.2023.cmd.txt

Untracked files:
  (use "git add <file>..." to include in what will be committed)

        19.07.2023_CRC_tree.dot.pdf
        19.07.2023_CRC_tree_without_cells.dot.pdf
        overview_19.07.2023_tree.dot.pdf
        overview_19.07.2023_tree_without_cells.dot.pdf

no changes added to commit (use "git add" and/or "git commit -a")
(base) user@saqib-HP-Pro-3340-MT:~/Desktop/19072023/constrained-Dollo$ git add .
(base) user@saqib-HP-Pro-3340-MT:~/Desktop/19072023/constrained-Dollo$ git commit -m "plotting tree for Example and CRC data"
[BUETPC 972ad2b] plotting tree for Example and CRC data
 5 files changed, 189 insertions(+)
 create mode 100644 19.07.2023_CRC_tree.dot.pdf
 create mode 100644 19.07.2023_CRC_tree_without_cells.dot.pdf
 create mode 100644 overview_19.07.2023_tree.dot.pdf
 create mode 100644 overview_19.07.2023_tree_without_cells.dot.pdf
(base) user@saqib-HP-Pro-3340-MT:~/Desktop/19072023/constrained-Dollo$ git push