(base) user@saqib-HP-Pro-3340-MT:~/Desktop/Workspace/19072023/constrained-Dollo$ git status
On branch BUETPC
Your branch is up to date with 'origin/BUETPC'.

nothing to commit, working tree clean
(base) user@saqib-HP-Pro-3340-MT:~/Desktop/Workspace/19072023/constrained-Dollo$ mkdir data/sample25072023
(base) user@saqib-HP-Pro-3340-MT:~/Desktop/Workspace/19072023/constrained-Dollo$ time python src/simulation_rea
ds.py -n 25 -m 25 -p 5 -k 1 -s 0 -d 0.1 -a 0.001 -b 0.001 -o data/sample25072023/overview

real    0m5.625s
user    0m1.004s
sys     0m0.136s
(base) user@saqib-HP-Pro-3340-MT:~/Desktop/Workspace/19072023/constrained-Dollo$ time  bash condor.sh data/sample25072
023/overview_character_matrix.csv data/sample25072023/overview_read_count.csv data/sample25072023/overview_variant_cou
nt.csv data/sample25072023/overview 
n = 25, m = 25, p = 5
Set parameter Username
Academic license - for non-commercial use only - expires 2024-01-24
Set parameter Threads to value 1
Set parameter Method to value 4
Set parameter IntFeasTol to value 1e-06
Gurobi Optimizer version 10.0.0 build v10.0.0rc2 (linux64)

CPU model: Intel(R) Core(TM) i5-3470 CPU @ 3.20GHz, instruction set [SSE2|AVX]
Thread count: 4 physical cores, 4 logical processors, using up to 1 threads

Optimize a model with 40350 rows, 6125 columns and 125725 nonzeros
Model fingerprint: 0x1cfc7b1c
Variable types: 5375 continuous, 750 integer (750 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [9e-03, 4e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+01]
Found heuristic solution: objective -0.0000000
Presolve removed 975 rows and 925 columns
Presolve time: 0.44s
Presolved: 39375 rows, 5200 columns, 123750 nonzeros
Variable types: 2025 continuous, 3175 integer (3175 binary)
Root relaxation presolved: 5200 rows, 44575 columns, 128950 nonzeros


Root relaxation: objective 6.706072e+02, 6293 iterations, 0.49 seconds (0.40 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  670.60722    0  126   -0.00000  670.60722      -     -    1s
H    0     0                     526.4526587  670.60722  27.4%     -    1s
H    0     0                     553.5691395  670.60722  21.1%     -    1s
     0     0  669.68713    0   84  553.56914  669.68713  21.0%     -    1s
H    0     0                     664.8979464  669.68713  0.72%     -    1s
H    0     0                     666.2887675  669.68713  0.51%     -    2s
*    0     0               0     669.1509039  669.15090  0.00%     -    2s

Cutting planes:
  Gomory: 6
  MIR: 21
  Zero half: 1
  RLT: 8

Explored 1 nodes (7576 simplex iterations) in 2.20 seconds (1.45 work units)
Thread count was 1 (of 4 available processors)

Solution count 6: 669.151 666.289 664.898 ... -0

Optimal solution found (tolerance 1.00e-04)
Best objective 6.691509038654e+02, best bound 6.691509038654e+02, gap 0.0000%
507, 57, 669.1509038654461
dot - graphviz version 2.40.1 (20161225.0304)
Using render: cairo:cairo
Using device: pdf:cairo:cairo
libdir = "/usr/lib/x86_64-linux-gnu/graphviz"
Activated plugin library: libgvplugin_dot_layout.so.6
Using layout: dot:dot_layout
The plugin configuration file:
        /usr/lib/x86_64-linux-gnu/graphviz/config6a
                was successfully loaded.
    render      :  cairo dot dot_json fig gd json json0 map mp pic pov ps svg tk vml vrml xdot xdot_json
    layout      :  circo dot fdp neato nop nop1 nop2 osage patchwork sfdp twopi
    textlayout  :  textlayout
    device      :  bmp canon cmap cmapx cmapx_np dot dot_json eps fig gd gd2 gif gtk gv ico imap imap_np ismap jpe jpeg jpg json json0 mp pdf pic plain plain-ext png pov ps ps2 svg svgz tif tiff tk vml vmlz vrml wbmp x11 xdot xdot1.2 xdot1.4 xdot_json xlib
    loadimage   :  (lib) bmp eps gd gd2 gif ico jpe jpeg jpg png ps svg xbm
pack info:
  mode   undefined
  size   0
  flags  0
  margin 8
pack info:
  mode   node
  size   0
  flags  0
fontname: "Times-Roman" resolved to: (ps:pango  Nimbus Roman No9 L,  REGULAR) (PangoCairoFcFont) "Nimbus Roman No9 L, Regular" /usr/share/fonts/X11/Type1/n021003l.pfb
network simplex:  51 nodes 50 edges maxiter=2147483647 balance=1
network simplex: 51 nodes 50 edges 0 iter 0.00 sec
Maxrank = 7, minrank = 0
mincross: pass 0 iter 0 trying 0 cur_cross 0 best_cross 0
mincross N: 0 crossings, 0.00 secs.
network simplex:  101 nodes 143 edges maxiter=2147483647 balance=2
network simplex: 101 nodes 143 edges 31 iter 0.00 sec
routesplines: 50 edges, 150 boxes 0.00 sec
Using render: cairo:cairo
Using device: pdf:cairo:cairo
gvRenderJobs N: 0.01 secs.
dot - graphviz version 2.40.1 (20161225.0304)
Using render: cairo:cairo
Using device: pdf:cairo:cairo
libdir = "/usr/lib/x86_64-linux-gnu/graphviz"
Activated plugin library: libgvplugin_dot_layout.so.6
Using layout: dot:dot_layout
The plugin configuration file:
        /usr/lib/x86_64-linux-gnu/graphviz/config6a
                was successfully loaded.
    render      :  cairo dot dot_json fig gd json json0 map mp pic pov ps svg tk vml vrml xdot xdot_json
    layout      :  circo dot fdp neato nop nop1 nop2 osage patchwork sfdp twopi
    textlayout  :  textlayout
    device      :  bmp canon cmap cmapx cmapx_np dot dot_json eps fig gd gd2 gif gtk gv ico imap imap_np ismap jpe jpeg jpg json json0 mp pdf pic plain plain-ext png pov ps ps2 svg svgz tif tiff tk vml vmlz vrml wbmp x11 xdot xdot1.2 xdot1.4 xdot_json xlib
    loadimage   :  (lib) bmp eps gd gd2 gif ico jpe jpeg jpg png ps svg xbm
pack info:
  mode   undefined
  size   0
  flags  0
  margin 8
pack info:
  mode   node
  size   0
  flags  0
fontname: "Times-Roman" resolved to: (ps:pango  Nimbus Roman No9 L,  REGULAR) (PangoCairoFcFont) "Nimbus Roman No9 L, Regular" /usr/share/fonts/X11/Type1/n021003l.pfb
network simplex:  26 nodes 25 edges maxiter=2147483647 balance=1
network simplex: 26 nodes 25 edges 0 iter 0.00 sec
Maxrank = 6, minrank = 0
mincross: pass 0 iter 0 trying 0 cur_cross 0 best_cross 0
mincross N: 0 crossings, 0.00 secs.
network simplex:  51 nodes 69 edges maxiter=2147483647 balance=2
network simplex: 51 nodes 69 edges 11 iter 0.00 sec
routesplines: 25 edges, 75 boxes 0.00 sec
Using render: cairo:cairo
Using device: pdf:cairo:cairo
gvRenderJobs N: 0.00 secs.

real    0m22.633s
user    0m4.746s
sys     0m0.296s
(base) user@saqib-HP-Pro-3340-MT:~/Desktop/Workspace/19072023/constrained-Dollo$ git status
On branch BUETPC
Your branch is up to date with 'origin/BUETPC'.

Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git checkout -- <file>..." to discard changes in working directory)

        modified:   src/condor.py

Untracked files:
  (use "git add <file>..." to include in what will be committed)

        25.07.2023.cmd.txt
        data/sample25072023/

no changes added to commit (use "git add" and/or "git commit -a")
(base) user@saqib-HP-Pro-3340-MT:~/Desktop/Workspace/19072023/constrained-Dollo$ git add .
(base) user@saqib-HP-Pro-3340-MT:~/Desktop/Workspace/19072023/constrained-Dollo$ git status
On branch BUETPC
Your branch is up to date with 'origin/BUETPC'.

Changes to be committed:
  (use "git reset HEAD <file>..." to unstage)

        new file:   25.07.2023.cmd.txt
        new file:   data/sample25072023/overview_B.csv
        new file:   data/sample25072023/overview_character_matrix.csv
        new file:   data/sample25072023/overview_character_matrix_without_noise.csv
        new file:   data/sample25072023/overview_copynumbertree_scarlet.txt
        new file:   data/sample25072023/overview_multi_state_character_matrix.csv
        new file:   data/sample25072023/overview_multi_state_tree_node_character_matrix.csv
        new file:   data/sample25072023/overview_phiscs.txt
        new file:   data/sample25072023/overview_read_count.csv
        new file:   data/sample25072023/overview_read_count_without_missing.csv
        new file:   data/sample25072023/overview_readcounts_scarlet.csv
        new file:   data/sample25072023/overview_scite.txt
        new file:   data/sample25072023/overview_sifit.txt
        new file:   data/sample25072023/overview_sphyr.txt
        new file:   data/sample25072023/overview_tree.dot
        new file:   data/sample25072023/overview_tree.newick
        new file:   data/sample25072023/overview_tree.pdf
        new file:   data/sample25072023/overview_tree_edgelist.csv
        new file:   data/sample25072023/overview_tree_without_cells.dot
        new file:   data/sample25072023/overview_tree_without_cells.pdf
        new file:   data/sample25072023/overview_variant_count.csv
        new file:   data/sample25072023/overview_variant_count_without_missing.csv
        modified:   src/condor.py

(base) user@saqib-HP-Pro-3340-MT:~/Desktop/Workspace/19072023/constrained-Dollo$ git commit -m "after submitting issue author corrected src/condor.py by commenting line no. 34"
[BUETPC a58839a] after submitting issue author corrected src/condor.py by commenting line no. 34
 23 files changed, 733 insertions(+), 2 deletions(-)
 create mode 100644 25.07.2023.cmd.txt
 create mode 100644 data/sample25072023/overview_B.csv
 create mode 100644 data/sample25072023/overview_character_matrix.csv
 create mode 100644 data/sample25072023/overview_character_matrix_without_noise.csv
 create mode 100644 data/sample25072023/overview_copynumbertree_scarlet.txt
 create mode 100644 data/sample25072023/overview_multi_state_character_matrix.csv
 create mode 100644 data/sample25072023/overview_multi_state_tree_node_character_matrix.csv
 create mode 100644 data/sample25072023/overview_phiscs.txt
 create mode 100644 data/sample25072023/overview_read_count.csv
 create mode 100644 data/sample25072023/overview_read_count_without_missing.csv
 create mode 100644 data/sample25072023/overview_readcounts_scarlet.csv
 create mode 100644 data/sample25072023/overview_scite.txt
 create mode 100644 data/sample25072023/overview_sifit.txt
 create mode 100644 data/sample25072023/overview_sphyr.txt
 create mode 100644 data/sample25072023/overview_tree.dot
 create mode 100644 data/sample25072023/overview_tree.newick
 create mode 100644 data/sample25072023/overview_tree.pdf
 create mode 100644 data/sample25072023/overview_tree_edgelist.csv
 create mode 100644 data/sample25072023/overview_tree_without_cells.dot
 create mode 100644 data/sample25072023/overview_tree_without_cells.pdf
 create mode 100644 data/sample25072023/overview_variant_count.csv
 create mode 100644 data/sample25072023/overview_variant_count_without_missing.csv
(base) user@saqib-HP-Pro-3340-MT:~/Desktop/Workspace/19072023/constrained-Dollo$ git push
Counting objects: 9, done.
Delta compression using up to 4 threads.
Compressing objects: 100% (9/9), done.
Writing objects: 100% (9/9), 33.67 KiB | 33.67 MiB/s, done.
Total 9 (delta 4), reused 0 (delta 0)
remote: Resolving deltas: 100% (4/4), completed with 4 local objects.
To https://github.com/CSTE7007/constrained-Dollo.git
   4953f05..a58839a  BUETPC -> BUETPC


(base) user@saqib-HP-Pro-3340-MT:~/Desktop/Workspace/19072023/constrained-Dollo$ time python src/condor.py -i data/CRC/input/character_matrix.csv -a 0.0018 -b 0.001 -k 1 -r data/CRC/input/total_readcounts.csv -v data/CRC/input/alt_readcounts.csv -o data/CRC/25.07.2023_CRC


(base) user@saqib-HP-Pro-3340-MT:~/Desktop/Workspace/19072023/constrained-Dollo$ time bash condor.sh data/CRC/input/character_matrix.csv data/CRC/input/total_readcounts.csv data/CRC/input/alt_readcounts.csv data/CRC/25.07.2023_CRC
n = 186, m = 36, p = 4
Set parameter Username
Academic license - for non-commercial use only - expires 2024-01-24
Set parameter Threads to value 1
Set parameter Method to value 4
Set parameter IntFeasTol to value 1e-06
Gurobi Optimizer version 10.0.0 build v10.0.0rc2 (linux64)

CPU model: Intel(R) Core(TM) i5-3470 CPU @ 3.20GHz, instruction set [SSE2|AVX]
Thread count: 4 physical cores, 4 logical processors, using up to 1 threads

Optimize a model with 404280 rows, 23040 columns and 1215396 nonzeros
Model fingerprint: 0xa09f6837
Variable types: 16200 continuous, 6840 integer (6840 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e-03, 9e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+02]
Found heuristic solution: objective -0.0000000
Presolve removed 6696 rows and 1512 columns
Presolve time: 3.95s
Presolved: 397584 rows, 21528 columns, 1202004 nonzeros
Variable types: 4212 continuous, 17316 integer (17316 binary)
Root relaxation presolved: 21528 rows, 419112 columns, 1223532 nonzeros


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.0550476e+04   0.000000e+00   1.150400e+04      7s
   28487    2.0190224e+04   0.000000e+00   3.777538e+05     10s
   45227    2.0091684e+04   0.000000e+00   1.415516e+05     15s
   60887    2.0038624e+04   0.000000e+00   1.515566e+05     20s
   75467    2.0009970e+04   0.000000e+00   6.089632e+04     25s
   91667    1.9982717e+04   0.000000e+00   5.518437e+06     30s
  106787    1.9967133e+04   0.000000e+00   6.126067e+04     35s
  120827    1.9959728e+04   0.000000e+00   2.179516e+04     40s
  130241    1.9957852e+04   0.000000e+00   0.000000e+00     44s
  130241    1.9957852e+04   0.000000e+00   0.000000e+00     44s

Root relaxation: objective 1.995785e+04, 130241 iterations, 39.51 seconds (51.08 work units)
Total elapsed time = 45.65s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 19957.8521    0 6845   -0.00000 19957.8521      -     -   47s
H    0     0                    7537.0292537 19957.8521   165%     -   48s
H    0     0                    17163.706818 19957.8521  16.3%     -   48s
H    0     0                    17198.694140 19957.8521  16.0%     -   48s
     0     0 19952.9107    0 7339 17198.6941 19952.9107  16.0%     -  105s
H    0     0                    17740.694137 19952.9107  12.5%     -  107s
     0     0 19952.9009    0 7319 17740.6941 19952.9009  12.5%     -  109s
     0     0 19952.9009    0 7317 17740.6941 19952.9009  12.5%     -  110s
     0     0 19918.2474    0 4376 17740.6941 19918.2474  12.3%     -  209s
H    0     0                    18584.942035 19918.2474  7.17%     -  209s
     0     0 19917.2820    0 4058 18584.9420 19917.2820  7.17%     -  215s
     0     0 19917.2820    0 4048 18584.9420 19917.2820  7.17%     -  216s
     0     0 19908.2563    0 4815 18584.9420 19908.2563  7.12%     -  275s
H    0     0                    18887.137202 19908.2563  5.41%     -  276s
     0     0 19908.2202    0 6521 18887.1372 19908.2202  5.41%     -  278s
     0     0 19908.2165    0 4672 18887.1372 19908.2165  5.41%     -  279s
     0     0 19906.7799    0 5861 18887.1372 19906.7799  5.40%     -  333s
     0     0 19906.7112    0 5821 18887.1372 19906.7112  5.40%     -  337s
     0     0 19906.7112    0 5819 18887.1372 19906.7112  5.40%     -  338s
     0     0 19905.7445    0 6549 18887.1372 19905.7445  5.39%     -  383s
H    0     0                    18929.161495 19905.7445  5.16%     -  384s
     0     0 19905.6919    0 6521 18929.1615 19905.6919  5.16%     -  385s
     0     0 19905.6917    0 6517 18929.1615 19905.6917  5.16%     -  386s
     0     0 19904.8703    0 6665 18929.1615 19904.8703  5.15%     -  414s
H    0     0                    18932.165224 19904.8703  5.14%     -  415s
H    0     0                    19065.557699 19904.8703  4.40%     -  415s
     0     0 19904.8254    0 6662 19065.5577 19904.8254  4.40%     -  417s
     0     0 19904.8254    0 6657 19065.5577 19904.8254  4.40%     -  418s
     0     0 19903.6532    0 6548 19065.5577 19903.6532  4.40%     -  446s
H    0     0                    19584.459260 19903.6532  1.63%     -  447s
     0     0 19903.5008    0 6685 19584.4593 19903.5008  1.63%     -  449s
     0     0 19903.5008    0 6685 19584.4593 19903.5008  1.63%     -  450s
     0     0 19902.0928    0 7031 19584.4593 19902.0928  1.62%     -  478s
     0     0 19901.9126    0 6627 19584.4593 19901.9126  1.62%     -  484s
     0     0 19901.9006    0 6783 19584.4593 19901.9006  1.62%     -  485s
     0     0 19901.9006    0 6652 19584.4593 19901.9006  1.62%     -  486s
     0     0 19898.6901    0 6774 19584.4593 19898.6901  1.60%     -  526s
     0     0 19898.4836    0 6628 19584.4593 19898.4836  1.60%     -  531s
     0     0 19898.4836    0 6630 19584.4593 19898.4836  1.60%     -  532s
     0     0 19895.2853    0 6091 19584.4593 19895.2853  1.59%     -  576s
     0     0 19895.0387    0 6435 19584.4593 19895.0387  1.59%     -  580s
     0     0 19894.9963    0 6437 19584.4593 19894.9963  1.59%     -  583s
     0     0 19894.9939    0 6475 19584.4593 19894.9939  1.59%     -  584s
     0     0 19893.5895    0 6726 19584.4593 19893.5895  1.58%     -  621s
H    0     0                    19623.247431 19893.5895  1.38%     -  622s
H    0     0                    19753.237633 19893.5895  0.71%     -  622s
     0     0 19893.4485    0 6583 19753.2376 19893.4485  0.71%     -  625s
     0     0 19893.3998    0 6087 19753.2376 19893.3998  0.71%     -  627s
     0     0 19892.7633    0 7091 19753.2376 19892.7633  0.71%     -  635s
     0     0 19892.7455    0 6238 19753.2376 19892.7455  0.71%     -  638s
     0     0 19892.7452    0 6242 19753.2376 19892.7452  0.71%     -  639s
     0     0 19891.7940    0 7227 19753.2376 19891.7940  0.70%     -  675s
     0     0 19891.7664    0 7109 19753.2376 19891.7664  0.70%     -  678s
     0     0 19891.7663    0 7117 19753.2376 19891.7663  0.70%     -  680s
     0     0 19890.3945    0 6855 19753.2376 19890.3945  0.69%     -  722s
H    0     0                    19759.546045 19890.3945  0.66%     -  723s
     0     0 19890.3017    0 6376 19759.5460 19890.3017  0.66%     -  726s
     0     0 19890.2988    0 6357 19759.5460 19890.2988  0.66%     -  727s
     0     0 19889.1154    0 6431 19759.5460 19889.1154  0.66%     -  757s
H    0     0                    19762.044311 19889.1154  0.64%     -  758s
     0     0 19888.8873    0 6982 19762.0443 19888.8873  0.64%     -  762s
     0     0 19888.8626    0 7011 19762.0443 19888.8626  0.64%     -  764s
     0     0 19888.8626    0 6769 19762.0443 19888.8626  0.64%     -  765s
     0     0 19887.6374    0 6785 19762.0443 19887.6374  0.64%     -  797s
     0     0 19887.5855    0 6945 19762.0443 19887.5855  0.64%     -  800s
     0     0 19887.5391    0 7022 19762.0443 19887.5391  0.64%     -  802s
     0     0 19887.5387    0 7025 19762.0443 19887.5387  0.64%     -  803s
     0     0 19887.2721    0 6995 19762.0443 19887.2721  0.63%     -  829s
     0     0 19887.2508    0 7031 19762.0443 19887.2508  0.63%     -  832s
     0     0 19887.2471    0 6823 19762.0443 19887.2471  0.63%     -  833s
     0     0 19885.9481    0 7184 19762.0443 19885.9481  0.63%     -  858s
H    0     0                    19763.907425 19885.9481  0.62%     -  859s
     0     0 19885.9259    0 7053 19763.9074 19885.9259  0.62%     -  861s
     0     0 19885.9239    0 7072 19763.9074 19885.9239  0.62%     -  862s
     0     0 19884.6751    0 6533 19763.9074 19884.6751  0.61%     -  893s
H    0     0                    19763.986660 19884.6751  0.61%     -  894s
     0     0 19884.5695    0 6911 19763.9867 19884.5695  0.61%     -  897s
     0     0 19884.5661    0 6771 19763.9867 19884.5661  0.61%     -  898s
     0     0 19882.1451    0 7171 19763.9867 19882.1451  0.60%     -  941s
     0     0 19881.8702    0 7115 19763.9867 19881.8702  0.60%     -  949s
     0     0 19881.8634    0 7242 19763.9867 19881.8634  0.60%     -  950s
     0     0 19881.3597    0 7232 19763.9867 19881.3597  0.59%     -  985s
     0     0 19881.2838    0 6952 19763.9867 19881.2838  0.59%     -  988s
     0     0 19881.2677    0 6952 19763.9867 19881.2677  0.59%     -  989s
     0     0 19881.2572    0 6967 19763.9867 19881.2572  0.59%     -  990s
     0     0 19881.2217    0 6834 19763.9867 19881.2217  0.59%     -  992s
     0     0 19881.2200    0 6828 19763.9867 19881.2200  0.59%     -  993s
     0     0 19880.5858    0 6579 19763.9867 19880.5858  0.59%     - 1020s
H    0     0                    19781.521529 19880.5858  0.50%     - 1021s
H    0     0                    19815.328263 19880.5858  0.33%     - 1021s
     0     0 19880.3699    0 6571 19815.3283 19880.3699  0.33%     - 1025s
     0     0 19880.3009    0 6425 19815.3283 19880.3009  0.33%     - 1027s
     0     0 19880.2934    0 6428 19815.3283 19880.2934  0.33%     - 1029s
     0     0 19879.3130    0 6926 19815.3283 19879.3130  0.32%     - 1059s
     0     0 19879.0617    0 6589 19815.3283 19879.0617  0.32%     - 1064s
     0     0 19879.0416    0 6807 19815.3283 19879.0416  0.32%     - 1066s
     0     0 19879.0382    0 6795 19815.3283 19879.0382  0.32%     - 1067s
     0     0 19877.9906    0 6929 19815.3283 19877.9906  0.32%     - 1098s
     0     0 19877.7915    0 6819 19815.3283 19877.7915  0.32%     - 1103s
     0     0 19877.7878    0 6832 19815.3283 19877.7878  0.32%     - 1104s
     0     0 19877.3551    0 6556 19815.3283 19877.3551  0.31%     - 1132s
H    0     0                    19819.316547 19877.3551  0.29%     - 1133s
     0     0 19877.2561    0 6719 19819.3165 19877.2561  0.29%     - 1136s
     0     0 19877.2113    0 6727 19819.3165 19877.2113  0.29%     - 1138s
     0     0 19877.2108    0 6732 19819.3165 19877.2108  0.29%     - 1139s
     0     0 19876.2319    0 5935 19819.3165 19876.2319  0.29%     - 1167s
     0     0 19876.0739    0 6221 19819.3165 19876.0739  0.29%     - 1172s
     0     0 19876.0500    0 6334 19819.3165 19876.0500  0.29%     - 1173s
     0     0 19876.0364    0 6228 19819.3165 19876.0364  0.29%     - 1176s
     0     0 19876.0345    0 5990 19819.3165 19876.0345  0.29%     - 1177s
     0     0 19875.0787    0 6442 19819.3165 19875.0787  0.28%     - 1208s
H    0     0                    19819.770741 19875.0787  0.28%     - 1210s
     0     0 19874.9436    0 6860 19819.7707 19874.9436  0.28%     - 1213s
     0     0 19874.9286    0 6479 19819.7707 19874.9286  0.28%     - 1216s
     0     0 19874.9278    0 6475 19819.7707 19874.9278  0.28%     - 1218s
     0     0 19874.6142    0 6560 19819.7707 19874.6142  0.28%     - 1251s
H    0     0                    19820.265111 19874.6142  0.27%     - 1252s
     0     0 19874.5782    0 6594 19820.2651 19874.5782  0.27%     - 1254s
     0     0 19874.5775    0 6606 19820.2651 19874.5775  0.27%     - 1255s
     0     0 19873.9519    0 6717 19820.2651 19873.9519  0.27%     - 1282s
     0     0 19873.8991    0 6626 19820.2651 19873.8991  0.27%     - 1286s
     0     0 19873.8961    0 6628 19820.2651 19873.8961  0.27%     - 1287s
     0     0 19873.3194    0 6483 19820.2651 19873.3194  0.27%     - 1314s
H    0     0                    19825.763323 19873.3194  0.24%     - 1316s
     0     0 19873.2190    0 6706 19825.7633 19873.2190  0.24%     - 1318s
     0     0 19873.2074    0 6704 19825.7633 19873.2074  0.24%     - 1321s
     0     0 19873.2063    0 6712 19825.7633 19873.2063  0.24%     - 1322s
     0     0 19873.0638    0 6757 19825.7633 19873.0638  0.24%     - 1344s
     0     0 19873.0306    0 6772 19825.7633 19873.0306  0.24%     - 1349s
     0     0 19873.0252    0 6906 19825.7633 19873.0252  0.24%     - 1351s
     0     0 19872.9622    0 6912 19825.7633 19872.9622  0.24%     - 1372s
     0     0 19872.9302    0 6773 19825.7633 19872.9302  0.24%     - 1376s
     0     0 19872.9275    0 6694 19825.7633 19872.9275  0.24%     - 1377s
     0     0 19872.0333    0 6846 19825.7633 19872.0333  0.23%     - 1406s
     0     0 19872.0333    0 6835 19825.7633 19872.0333  0.23%     - 1407s
H    0     0                    19827.948371 19872.0333  0.22%     - 1408s
     0     0 19871.9617    0 6890 19827.9484 19871.9617  0.22%     - 1411s
     0     0 19871.9512    0 7162 19827.9484 19871.9512  0.22%     - 1413s
     0     0 19871.9511    0 7175 19827.9484 19871.9511  0.22%     - 1414s
     0     0 19871.4678    0 6724 19827.9484 19871.4678  0.22%     - 1444s
H    0     0                    19829.995189 19871.4678  0.21%     - 1445s
     0     0 19871.4486    0 6767 19829.9952 19871.4486  0.21%     - 1447s
     0     0 19871.4405    0 6890 19829.9952 19871.4405  0.21%     - 1449s
     0     0 19870.5700    0 6952 19829.9952 19870.5700  0.20%     - 1483s
H    0     0                    19830.046492 19870.5700  0.20%     - 1484s
     0     0 19870.4153    0 7133 19830.0465 19870.4153  0.20%     - 1488s
     0     0 19870.3857    0 7275 19830.0465 19870.3857  0.20%     - 1491s
     0     0 19870.3806    0 7307 19830.0465 19870.3806  0.20%     - 1492s
     0     0 19870.3521    0 7153 19830.0465 19870.3521  0.20%     - 1518s
     0     0 19870.3483    0 7157 19830.0465 19870.3483  0.20%     - 1521s
     0     0 19870.1735    0 7239 19830.0465 19870.1735  0.20%     - 1543s
     0     0 19870.1511    0 6999 19830.0465 19870.1511  0.20%     - 1546s
     0     0 19870.1475    0 7012 19830.0465 19870.1475  0.20%     - 1548s
     0     0 19870.1180    0 7162 19830.0465 19870.1180  0.20%     - 1563s
     0     0 19870.1126    0 6888 19830.0465 19870.1126  0.20%     - 1566s
     0     0 19869.9450    0 7265 19830.0465 19869.9450  0.20%     - 1583s
H    0     0                    19830.677563 19869.9450  0.20%     - 1585s
     0     0 19869.9036    0 7179 19830.6776 19869.9036  0.20%     - 1587s
     0     0 19869.9010    0 7307 19830.6776 19869.9010  0.20%     - 1589s
     0     0 19869.8023    0 6804 19830.6776 19869.8023  0.20%     - 1606s
     0     0 19869.7912    0 6805 19830.6776 19869.7912  0.20%     - 1609s
     0     0 19869.7907    0 6683 19830.6776 19869.7907  0.20%     - 1610s
     0     0 19869.7753    0 6958 19830.6776 19869.7753  0.20%     - 1624s
     0     0 19869.7753    0 6635 19830.6776 19869.7753  0.20%     - 1628s
H    0     0                    19833.752616 19869.7753  0.18%     - 1767s
     0     2 19869.7746    0 6575 19833.7526 19869.7746  0.18%     - 1773s
     1     1     cutoff    1      19833.7526 19869.7746  0.18% 23755 1847s
     2     2 19869.4003    1 6520 19833.7526 19869.4003  0.18% 13320 1855s
     3     3 19852.5927    2 4655 19833.7526 19869.3734  0.18% 13969 1919s
     4     4 19850.9177    2 6739 19833.7526 19852.5923  0.09% 17388 2007s
     5     5 19850.2635    3 4570 19833.7526 19852.5885  0.09% 14500 2018s
     6     6 19835.2826    3 5069 19833.7526 19850.9174  0.09% 13750 2051s
     7     7 19849.2038    4 4502 19833.7526 19850.9174  0.09% 11980 2096s
     8     8 19844.6308    4 2100 19833.7526 19850.9174  0.09% 11117 2115s
     9     9 19846.1823    5 3860 19833.7526 19850.9174  0.09% 10358 2128s
    10    10 19841.2128    5 4867 19833.7526 19850.9174  0.09% 10084 2150s
    11    11 19842.9892    6 4205 19833.7526 19850.9174  0.09%  9407 2158s
    12    12 19845.5915    6 1669 19833.7526 19850.9174  0.09%  8690 2161s
    13    13 19843.4536    7 1194 19833.7526 19850.9174  0.09%  8066 2165s
    14    14 19841.7619    7 1546 19833.7526 19850.9174  0.09%  7700 2175s
    16    16 19840.5796    8 1270 19833.7526 19850.9174  0.09%  6976 2187s
    18    18 19839.2213    9 1047 19833.7526 19850.9174  0.09%  6221 2190s
    20    20 19839.1495   10  791 19833.7526 19850.9174  0.09%  5665 2195s
    21    21 19834.3003   11  156 19833.7526 19850.9174  0.09%  5443 2202s
    22    20     cutoff   11      19833.7526 19850.9174  0.09%  5246 2207s
    25    19 19845.4371    3 6267 19833.7526 19850.8990  0.09%  5216 2241s
    26    20 19844.1639    4 5591 19833.7526 19850.8990  0.09%  5109 2248s
    27    21 19840.7855    5 3117 19833.7526 19850.8990  0.09%  5220 2263s
    28    22 19840.4500    5 4572 19833.7526 19850.8990  0.09%  5390 2291s
    29    23 19838.5895    6 3270 19833.7526 19850.8990  0.09%  5353 2298s
    30    24 19836.9689    7 3239 19833.7526 19850.8990  0.09%  5218 2302s
    31    23     cutoff    7      19833.7526 19850.8990  0.09%  5170 2308s
    32    22     cutoff    8      19833.7526 19850.8990  0.09%  5043 2312s
    33    21     cutoff    8      19833.7526 19850.8990  0.09%  4937 2317s
    34    20     cutoff    6      19833.7526 19850.8990  0.09%  4849 2322s
    35    21 19842.3266    3 6692 19833.7526 19844.6980  0.06%  5137 2362s
    36    22 19840.5560    4 6634 19833.7526 19844.6980  0.06%  5055 2370s
    37    23 19836.6720    5 4027 19833.7526 19844.6980  0.06%  5211 2435s
    38    24 19837.2327    5 4563 19833.7526 19844.6980  0.06%  5264 2457s
    39    25 19835.0283    6 3815 19833.7526 19844.6980  0.06%  5179 2463s
    40    24     cutoff    7      19833.7526 19844.6980  0.06%  5062 2465s
    43    23 19834.5985    6 3961 19833.7526 19844.6980  0.06%  4781 2474s
    45    21     cutoff    7      19833.7526 19844.6980  0.06%  4571 2475s
    47    19     cutoff    4      19833.7526 19844.5751  0.05%  5011 2557s
    49    21 19840.1292    6 1258 19833.7526 19844.5130  0.05%  4833 2563s
    50    22 19838.9051    6 1572 19833.7526 19844.5130  0.05%  4789 2570s
    52    24 19837.2178    7 1332 19833.7526 19844.5130  0.05%  4656 2577s
    55    27 19836.9229    9  307 19833.7526 19844.5130  0.05%  4413 2580s
    57    29 19835.6600    7 1525 19833.7526 19844.5130  0.05%  4288 2585s
    64    36 19834.7051   12  231 19833.7526 19844.5130  0.05%  3842 2590s
    71    39 19834.2511   13  193 19833.7526 19844.5130  0.05%  3482 2595s
    78    36 19838.3702    6 1326 19833.7526 19842.9866  0.05%  3193 2602s
    79    37 19837.1461    6 1639 19833.7526 19842.9866  0.05%  3182 2607s
    80    36     cutoff    7      19833.7526 19842.9866  0.05%  3160 2611s
    85    39 19834.6768    9  452 19833.7526 19842.9866  0.05%  2991 2616s
    92    38 19842.8137    7 2235 19833.7526 19842.9785  0.05%  2778 2621s
    93    39 19839.0856    8  704 19833.7526 19842.9785  0.05%  2777 2629s
    94    40 19838.3535    9  487 19833.7526 19842.9785  0.05%  2749 2631s
    96    40     cutoff   11      19833.7526 19842.9785  0.05%  2709 2636s
    98    40 19837.2358   10  481 19833.7526 19842.9785  0.05%  2668 2640s
   101    40 19835.5295   11  213 19833.7526 19842.9785  0.05%  2603 2646s
*  104    31              13    19834.892909 19842.9785  0.04%  2533 2650s
   109    32 19835.6640   10  481 19834.8929 19842.9785  0.04%  2429 2656s
   112    29     cutoff   10      19834.8929 19842.9785  0.04%  2379 2661s
   113    30 19835.6557    8 1069 19834.8929 19842.9785  0.04%  2390 2672s
   116    27     cutoff    7      19834.8929 19842.3144  0.04%  2334 2676s
   117    26     cutoff    4      19834.8929 19841.7617  0.03%  2348 2691s
   118    27 19841.0743    8 1386 19834.8929 19841.7552  0.03%  2346 2696s
   122    31 19837.0139   12   84 19834.8929 19841.7552  0.03%  2274 2700s
*  123    26              13    19835.654116 19841.7552  0.03%  2257 2701s
   131    25 19837.5280   12   32 19835.6541 19841.7552  0.03%  2126 2705s
   134    22     cutoff    8      19835.6541 19841.2127  0.03%  2099 2714s
   135    21     cutoff    6      19835.6541 19841.2063  0.03%  2144 2738s
   136    21 19837.2076    6 5082 19835.6541 19841.0739  0.03%  2165 2750s
   139    22 19837.5549   10 1164 19835.6541 19840.4391  0.02%  2128 2756s
   146    19     cutoff    6      19835.6541 19840.4386  0.02%  2041 2764s
   147    20 19837.8939    6 4242 19835.6541 19840.3410  0.02%  2065 2776s
   149    20     cutoff    8      19835.6541 19840.3410  0.02%  2046 2780s
   152    19 19838.7650   10  120 19835.6541 19838.7702  0.02%  2024 2788s
   154    20 19835.7761   12 1171 19835.6541 19838.7702  0.02%  2001 2791s
   158    18     cutoff   12      19835.6541 19838.7702  0.02%  1958 2795s
   160    18 19837.4661   10 1158 19835.6541 19838.7459  0.02%  1943 2800s
   165    17 19836.0677    9 1152 19835.6541 19838.7426  0.02%  1895 2807s
   169    13     cutoff    7      19835.6541 19837.6447  0.01%  1860 2813s
   170    14 19837.4458   10 1012 19835.6541 19837.6388  0.01%  1853 2815s

Cutting planes:
  Cover: 4
  Implied bound: 47
  MIR: 278
  Flow cover: 99
  Zero half: 389
  RLT: 225
  Relax-and-lift: 48
  BQP: 65

Explored 174 nodes (719377 simplex iterations) in 2818.78 seconds (5682.62 work units)
Thread count was 1 (of 4 available processors)

Solution count 10: 19835.7 19834.9 19833.8 ... 19819.8

Optimal solution found (tolerance 1.00e-04)
Best objective 1.983565411648e+04, best bound 1.983721526619e+04, gap 0.0079%
5037, 733, 19835.654116480833
dot - graphviz version 2.40.1 (20161225.0304)
Using render: cairo:cairo
Using device: pdf:cairo:cairo
libdir = "/usr/lib/x86_64-linux-gnu/graphviz"
Activated plugin library: libgvplugin_dot_layout.so.6
Using layout: dot:dot_layout
The plugin configuration file:
	/usr/lib/x86_64-linux-gnu/graphviz/config6a
		was successfully loaded.
    render	:  cairo dot dot_json fig gd json json0 map mp pic pov ps svg tk vml vrml xdot xdot_json
    layout	:  circo dot fdp neato nop nop1 nop2 osage patchwork sfdp twopi
    textlayout	:  textlayout
    device	:  bmp canon cmap cmapx cmapx_np dot dot_json eps fig gd gd2 gif gtk gv ico imap imap_np ismap jpe jpeg jpg json json0 mp pdf pic plain plain-ext png pov ps ps2 svg svgz tif tiff tk vml vmlz vrml wbmp x11 xdot xdot1.2 xdot1.4 xdot_json xlib
    loadimage	:  (lib) bmp eps gd gd2 gif ico jpe jpeg jpg png ps svg xbm
pack info:
  mode   undefined
  size   0
  flags  0
  margin 8
pack info:
  mode   node
  size   0
  flags  0
fontname: "Times-Roman" resolved to: (ps:pango  Nimbus Roman No9 L,  REGULAR) (PangoCairoFcFont) "Nimbus Roman No9 L, Regular" /usr/share/fonts/X11/Type1/n021003l.pfb
network simplex:  229 nodes 228 edges maxiter=2147483647 balance=1
network simplex: 229 nodes 228 edges 0 iter 0.00 sec
Maxrank = 35, minrank = 0
mincross: pass 0 iter 0 trying 0 cur_cross 0 best_cross 0
mincross N: 0 crossings, 0.01 secs.
network simplex:  457 nodes 649 edges maxiter=2147483647 balance=2
network simplex: 457 nodes 649 edges 83 iter 0.00 sec
routesplines: 228 edges, 684 boxes 0.00 sec
Using render: cairo:cairo
Using device: pdf:cairo:cairo
gvRenderJobs N: 0.03 secs.
dot - graphviz version 2.40.1 (20161225.0304)
Using render: cairo:cairo
Using device: pdf:cairo:cairo
libdir = "/usr/lib/x86_64-linux-gnu/graphviz"
Activated plugin library: libgvplugin_dot_layout.so.6
Using layout: dot:dot_layout
The plugin configuration file:
	/usr/lib/x86_64-linux-gnu/graphviz/config6a
		was successfully loaded.
    render	:  cairo dot dot_json fig gd json json0 map mp pic pov ps svg tk vml vrml xdot xdot_json
    layout	:  circo dot fdp neato nop nop1 nop2 osage patchwork sfdp twopi
    textlayout	:  textlayout
    device	:  bmp canon cmap cmapx cmapx_np dot dot_json eps fig gd gd2 gif gtk gv ico imap imap_np ismap jpe jpeg jpg json json0 mp pdf pic plain plain-ext png pov ps ps2 svg svgz tif tiff tk vml vmlz vrml wbmp x11 xdot xdot1.2 xdot1.4 xdot_json xlib
    loadimage	:  (lib) bmp eps gd gd2 gif ico jpe jpeg jpg png ps svg xbm
pack info:
  mode   undefined
  size   0
  flags  0
  margin 8
pack info:
  mode   node
  size   0
  flags  0
fontname: "Times-Roman" resolved to: (ps:pango  Nimbus Roman No9 L,  REGULAR) (PangoCairoFcFont) "Nimbus Roman No9 L, Regular" /usr/share/fonts/X11/Type1/n021003l.pfb
network simplex:  43 nodes 42 edges maxiter=2147483647 balance=1
network simplex: 43 nodes 42 edges 0 iter 0.00 sec
Maxrank = 34, minrank = 0
mincross: pass 0 iter 0 trying 0 cur_cross 0 best_cross 0
mincross N: 0 crossings, 0.00 secs.
network simplex:  85 nodes 92 edges maxiter=2147483647 balance=2
network simplex: 85 nodes 92 edges 4 iter 0.00 sec
routesplines: 42 edges, 126 boxes 0.00 sec
Using render: cairo:cairo
Using device: pdf:cairo:cairo
gvRenderJobs N: 0.01 secs.

real	47m30.842s
user	47m1.426s
sys	0m16.134s
(base) user@saqib-HP-Pro-3340-MT:~/Desktop/Workspace/19072023/constrained-Dollo$ 

